# MinecraftAutoFisher

./: MinecraftAutoFisher.sln  README.md
AutoFisher/: AutoFisher.cs  AutoFisher.csproj  ConsoleHelper.cs  LogType.cs  MouseOperations.cs  Program.cs  ScreenCapture.cs
AutoFisher/Imaging/: ImageHelper.cs  InvalidImageException.cs  README.md  Rgb.cs  SystemTools.cs  UnmanagedImage.cs
AutoFisher/Windows/: MouseOperations.cs  ScreenCapture.cs
MinecraftAutoFisher/: AutoFisher.cs  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  MinecraftAutoFisher.csproj  MouseOperations.cs  Program.cs  ScreenCapture.cs
MinecraftAutoFisher/Imaging/: ImageHelper.cs  InvalidImageException.cs  Rgb.cs  SystemTools.cs  UnmanagedImage.cs
